# EstateAgent

./: .gitignore  EstateAgent.sln
EstateAgent.Core/: EstateAgent.Core.csproj
EstateAgent.Core/DataAccess/: IEntityRepository.cs
EstateAgent.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EstateAgent.Core/DependencyInjection/AutoMapper/: AutoMapperProfile.cs
EstateAgent.Core/ExtensionsMethods/: ExtensionsMethods.cs  MailSender.cs  SmtpValues.cs
EstateAgent.DataAccess/: EstateAgent.DataAccess.csproj
EstateAgent.DataAccess/EntityFramework/: DatabaseContext.cs  EfGenericEntityRepositoryDal.cs
EstateAgent.DataAccess/Migrations/: 202312041616483_mig1.Designer.cs  202312041616483_mig1.cs  202312041616483_mig1.resx  202312062056092_addViews.Designer.cs  202312062056092_addViews.cs  202312062056092_addViews.resx  202312062106398_addViews1.Designer.cs  202312062106398_addViews1.cs  202312062106398_addViews1.resx  202312071927299_migAddView.Designer.cs  202312071927299_migAddView.cs  202312071927299_migAddView.resx  202312072024294_migAddView1.Designer.cs  202312072024294_migAddView1.cs  202312072024294_migAddView1.resx  202312102230583_migSession.Designer.cs  202312102230583_migSession.cs  202312102230583_migSession.resx  202312102244029_add-view.Designer.cs  202312102244029_add-view.cs  202312102244029_add-view.resx  202312111150516_addrolemethod.Designer.cs  202312111150516_addrolemethod.cs  202312111150516_addrolemethod.resx  202312140726393_addhome.Designer.cs  202312140726393_addhome.cs  202312140726393_addhome.resx  202312161202334_update-contact.Designer.cs  202312161202334_update-contact.cs  202312161202334_update-contact.resx  Configuration.cs
EstateAgent.WebApp/: EstateAgent.WebApp.csproj  Program.cs  appsettings.json
EstateAgent.WebApp/Controllers/: AboutController.cs  AccountController.cs  AdminAboutController.cs  AdminAdvancedSettingsController.cs  AdminAgentController.cs  AdminBlogController.cs  AdminContactInfoController.cs  AdminHomeController.cs  AdminLayoutController.cs  AdminProfileSettingsController.cs  AdminPropertyController.cs  AdminSubscribeController.cs  AdminUserActionsController.cs  AgentController.cs  BlogController.cs  BlogDetailController.cs  BuySaleRentController.cs  ContactController.cs  HomeController.cs  MediaController.cs  PropertyDetailController.cs  RegisterController.cs  SubscribeController.cs  _LayoutController.cs
EstateAgent.WebApp/Models/: ErrorViewModel.cs  PropertySearchModel.cs  RouteMethodModel.cs
EstateAgent.WebApp/Properties/: launchSettings.json
EstateAgent.WebApp/Views/: _ViewImports.cshtml
EstateAgent.WebApp/Views/About/: Index.cshtml
EstateAgent.WebApp/Views/AdminAbout/: ChangePhoto.cshtml  Index.cshtml  Update.cshtml
EstateAgent.WebApp/Views/AdminAdvancedSettings/: Index.cshtml  LogoUpdate.cshtml
EstateAgent.WebApp/Views/AdminAgent/: AgentAdd.cshtml  ChangePhoto.cshtml  ChangeUser.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EstateAgent.WebApp/Views/AdminBlog/: Add.cshtml  BlogAdd.cshtml  ChangePhoto.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EstateAgent.WebApp/Views/AdminContactInfo/: Index.cshtml  Update.cshtml
EstateAgent.WebApp/wwwroot/: Index.html
(+178 files in other folders)
