<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\fonts\din.svg" />
    <None Include="wwwroot\assets\owl-carousel\.DS_Store" />
    <None Include="wwwroot\assets\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\script.js" />
    <None Include="wwwroot\assets\slitslider\js\jquery.ba-cond.min.js" />
    <None Include="wwwroot\assets\slitslider\js\jquery.slitslider.js" />
    <None Include="wwwroot\assets\slitslider\js\modernizr.custom.79639.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateAgent.Business\EstateAgent.Business.csproj" />
    <ProjectReference Include="..\EstateAgent.Core\EstateAgent.Core.csproj" />
    <ProjectReference Include="..\EstateAgent.DataAccess\EstateAgent.DataAccess.csproj" />
    <ProjectReference Include="..\EstateAgent.Dto\EstateAgent.Dto.csproj" />
    <ProjectReference Include="..\EstateAgent.Entities\EstateAgent.Entities.csproj" />
  </ItemGroup>

</Project>
